<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                     -->
<!-- Copyright (c) 2015, Arjuna Technologies Limited, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                     -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arjuna.dbplugins.binaryservice</groupId>
        <artifactId>binaryservice-plugin-parent</artifactId>
        <version>1.0.0p1m1</version>
    </parent>

    <artifactId>binaryservice-endpoint</artifactId>

    <packaging>war</packaging>

    <name>Binary Service Endpoint</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_${servlet-api.version}_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- JBossAS-7.1.1.Final -->
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <!-- -->
            <!-- WildFly-8.1.0.Final
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_${ejb-api.version}_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.dbplugins.binaryservice</groupId>
            <artifactId>binaryservice-plugin</artifactId>
            <version>${version.com.arjuna.dbplugins.binaryservice}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
